{
  "name": "sass-parcel-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/main.html --open --no-cache -o dist/index.html",
    "build": "parcel build src/main.html -o dist/index.html",
    "dev-extra": "parcel src/extra.html --open --no-cache -o dist/extra.html",
    "build-extra": "parcel build src/extra.html -o dist/extra.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.9"
  }
}
